# artists-api-schema

./: .gitignore  README.md  SAMPLE.adoc  dependencies.html  dependency-info.html  distribution-management.html  index.html  integration.html  issue-tracking.html  license.html  mail-lists.html  plugin-management.html  plugins.html  pom.xml  project-info.html  project-summary.html  source-repository.html  team-list.html  update_contributors.sh
.github/workflows/: blank.yml
src/main/resources/asciidoc/: sample.adoc
src/main/resources/openapi/: artistsV1.yaml
src/main/resources/openapi/artists/POST/: imlementation.adoc
src/main/resources/openapi/examples/artists/GET/: http-response.adoc
