<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>artists-api-schema</artifactId>
  <packaging>jar</packaging>
  <version>0.1.0</version>
  <name>artists-api-schema</name>
  <url>http://maven.apache.org</url>

<parent>
  <groupId>neilpiper.me</groupId>
  <artifactId>parent.org</artifactId>
  <version>(,1.0]</version>
</parent>

  <dependencies>

  </dependencies>
  <build>
    <plugins>
        <plugin>
            <groupId>org.openapitools</groupId>
            <artifactId>openapi-generator-maven-plugin</artifactId>
            <version>5.2.1</version>
            <executions>
                <execution>
                    <id>generate-ascii-docs</id>
                    <phase>prepare-package</phase>
                    <goals>
                        <goal>generate</goal>
                    </goals>
                    <configuration>
                        <globalProperties>
                            <apiDocs>true</apiDocs>
                            <apiModels>false</apiModels>
                            <apiTests>false</apiTests>
                            <modelTests>false</modelTests>
                            <verbose>false</verbose>
                        </globalProperties>
                        <inputSpec>${project.basedir}/src/main/resources/openapi/artistsV1.yaml</inputSpec>
                        <output>${project.basedir}/target/asciidoc/</output>
                        <generatorName>asciidoc</generatorName>
                        <generateApiDocumentation>true</generateApiDocumentation>
                        <generateModelDocumentation>true</generateModelDocumentation>
                        <generateSupportingFiles>true</generateSupportingFiles>
                        <groupId>${project.groupId}</groupId>
                        <artifactId>${project.artifactId}</artifactId>
                        <!--<templateDirectory>${project.basedir}/src/asciidoc/templates</templateDirectory> -->
                        <configOptions>                     
                            <useIntroduction>true</useIntroduction>
                            <delegatePattern>false</delegatePattern>
                            <useMethodAndPath>false</useMethodAndPath>
                            <prependFormOrBodyParameters>false</prependFormOrBodyParameters>                    
                        </configOptions>
                    </configuration>
                </execution>
            </executions>
        </plugin>


 

    </plugins>


<!-- Extension: s3 wagon for repo -->
  <extensions>
    <extension>
      <groupId>com.github.seahen</groupId>
      <artifactId>maven-s3-wagon</artifactId>
      <version>${mavenS3WagonVersion}</version>
    </extension>

    <extension>
      <groupId>org.apache.maven.wagon</groupId>
      <artifactId>wagon-webdav-jackrabbit</artifactId>
      <version>${wagon-webdav-jackrabbitVersion}</version>
    </extension>
  </extensions>

  </build>

<scm>
	<url>https://github.com/npiper/artists-api-schema</url>
	<developerConnection>scm:git:https://github.com/npiper/artists-api-schema.git</developerConnection>
</scm>


</project>
