<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.example</groupId>
  <artifactId>artists-api-schema</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>artists-api-schema</name>
  <url>http://maven.apache.org</url>
  <dependencies>

  </dependencies>
  <build>
    <plugins>
        <plugin>
            <groupId>org.openapitools</groupId>
            <artifactId>openapi-generator-maven-plugin</artifactId>
            <version>5.2.1</version>
            <executions>
                <execution>
                    <id>generate-ascii-docs</id>
                    <phase>prepare-package</phase>
                    <goals>
                        <goal>generate</goal>
                    </goals>
                    <configuration>
                        <globalProperties>
                            <apiDocs>true</apiDocs>
                            <apiModels>false</apiModels>
                            <apiTests>false</apiTests>
                            <modelTests>false</modelTests>
                            <verbose>false</verbose>
                        </globalProperties>
                        <inputSpec>${project.basedir}/src/main/resources/openapi/artistsV1.yaml</inputSpec>
                        <output>${project.basedir}/target/asciidoc/</output>
                        <generatorName>asciidoc</generatorName>
                        <generateApiDocumentation>true</generateApiDocumentation>
                        <generateModelDocumentation>true</generateModelDocumentation>
                        <generateSupportingFiles>true</generateSupportingFiles>
                        <groupId>${project.groupId}</groupId>
                        <artifactId>${project.artifactId}</artifactId>
                        <!--<templateDirectory>${project.basedir}/src/asciidoc/templates</templateDirectory> -->
                        <configOptions>                     
                            <useIntroduction>true</useIntroduction>
                            <delegatePattern>false</delegatePattern>
                            <useMethodAndPath>false</useMethodAndPath>
                            <prependFormOrBodyParameters>false</prependFormOrBodyParameters>                    
                        </configOptions>
                    </configuration>
                </execution>
            </executions>
        </plugin>


 

    </plugins>
  </build>
</project>